<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        body{
            background-color: rgb(241, 212, 252);
            color: black;
            line-height: 1.6;
        }
        .conteiner{
            max-width: 1200px;
            margin: auto;
            padding: 20px; 
        }
        header{
            background-color: brown;
            color: rgb(98, 10, 120);
            padding: 30px 0;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 40px;
            box-shadow: 0 4px 6px; rbga (0, 0, 0, 1,);
        }
        header h1{
         font: size 2.5em;
         margin-bottom: 10px;
         }
        nav ul{
        list-style-type: none;
        display:flex;
        flex-direction:column;
        gap: 15px;
        }
        nav a{
           display:block;
           padding: 15px 20px;
           background-color: #FC46AA;
           color: rgb(0, 0, 0);
           text-decoration:none;
           border-radius: none;
           transition: all 0.3s ease;
           text-align: center; 
           font-weight: 500;
        }
        nav a:hover{ 
            background: color #2613bc;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cajabase {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        background-color: rgb(253, 245, 255);
        padding: 30px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0 , 0, 0, 0.1);
        }
        .cajabase img{
        width: 200px;
        height: 200px;
        border-radius: 10%;
        object-fit: cover;
        border: 5px solid #FC46AA;
        margin-bottom: 20px ;
        }
        footer{
        text-align: center;
        padding: 20px;
        background-color: #3c2c3e;
        color: rgb(255, 255, 255);
        border-radius: 3px;
        }
        footer h3{
        font-weight: normal;
        }
    </style>
</head>
<body>
<center> 
    <tr>
        <td>
        <br><br><br>
           <h1><center><font face="arial", size="6", color="#FC46AA">Programaci&oacute;n Digital </center></font></h1><br><br>
           <p></p>
           <center>
           <div class="cajabase">
           <br><img src="img.jpeg.png"></a>
            </div>
            </center>
            <p>
            <br>
            <h2><center><font face="arial", size="6", color="#FC46AA">Proyectos </center></font></h2><br><br> 
            <center>
            <nav>
            <ul>
                <li><a href="plantas/plantas.html">PLANTAS</a> </li>
                <li><a href="cancionero/MENU CANCIONERO.html">CANCIONERO</a> </li>
            </ul>
            </nav>
            <br>
            <br>
            </center>
            <hr>
             <center>
               <footer>
                <h3> Derechos reservados &copy; JEANETE COUOH</h3>
            </footer>
                </center>
             <p>
    </style>
    </p>
        </td>
    </tr>
</table>
</center>
</body>
</html>
